<?xml version="1.0" encoding="UTF-8"?>
<project default="run" name="pqs.ps5 canvas" basedir=".">

  <target name="init">
    <tstamp />
  </target>

  <target name="clean" depends="init" description="delete compiled code">
    <delete dir="bin" />
    <delete dir="dist" />
  </target>

  <target name="compile" depends="init" description="compile source code">
    <mkdir dir="bin" />
    <javac includeantruntime="false" srcdir="src" destdir="bin" />
  </target>

  <target name="dist" depends="clean, compile" description="description">
    <mkdir dir="dist" />
    <jar jarfile="dist/canvas-${DSTAMP}-${TSTAMP}.jar" basedir="bin">
      <manifest>
        <attribute name="Main-Class" value="pqs.ps5.canvas.app.App" />
      </manifest>
    </jar>
  </target>

  <target name="run" depends="dist" description="runs app">
    <java jar="dist/canvas-${DSTAMP}-${TSTAMP}.jar" fork="true" />
  </target>

  <target name="test" depends="compile" description="runs unit tests">
    <javac includeantruntime="false" srcdir="testsrc" destdir="bin">
      <classpath>
        <pathelement location="lib/hamcrest-core-1.3.jar" />
        <pathelement location="lib/junit-4.8.2.jar" />
        <pathelement path="bin" />
      </classpath>
    </javac>
    <junit printsummary="withOutAndErr" showoutput="true">
      <classpath>
        <pathelement location="lib/hamcrest-core-1.3.jar" />
        <pathelement location="lib/junit-4.8.2.jar" />
        <pathelement path="bin" />
      </classpath>
      <formatter type="plain" usefile="false" />
      <batchtest fork="yes">
        <fileset dir="testsrc">
          <include name="**/*Test*.java" />
        </fileset>
      </batchtest>
    </junit>
  </target>

</project>